/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Limelight&family=Open+Sans:wght@600&display=swap');


html, body, h1, h2, h3, h4, h5, h6, p, div { 
    height: 100%;
    font-family: 'Segoe UI', sans-serif !important;
    // font-family: 'Montserrat', sans-serif;
}
.br-10 {
    border-radius: 10px !important;
}
.br-25 {
    border-radius: 25px !important;
}
p {
    font-size: 1rem;
}
.tc {
    text-align: center;
}
.tl {
    text-align: left;
}
.tr {
    text-align: right;
}
.pointer {
    cursor: pointer;
}
// $headfont: 'Limelight', sans-serif !important;
